SmartZone/Components/Order/DrinkOrder.xaml

<UserControl
    x:Class="SmartZone.Components.Order.DrinkOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartZone.Components.Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid Height="150" Width="400">
        <controls:DropShadowPanel BlurRadius="20" VerticalAlignment="Bottom"
                              ShadowOpacity="0.3"
                              OffsetX="1" OffsetY="10"
                              Color="Black">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Width="400" Height="100" Background="Blue" CornerRadius="1">
                <StackPanel VerticalAlignment="Top" Margin="105,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Phòng 1" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bàn 304" Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
        <Rectangle Width="100" Height="100" HorizontalAlignment="Left" Margin="0,0,0,50"
                   Fill="Red"/>
        <TextBlock Text="COLD BREW" Margin="105,15,0,0" FontSize="25" FontWeight="Bold"/>
    </Grid>
</UserControl>
