SmartZone/MainPage.xaml

<Page
    x:Class="SmartZone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="nvSample8" PaneDisplayMode="Left"
                    IsTabStop="False" IsBackButtonVisible="Collapsed">
        <NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="30" Height="30" Fill="Red" Margin="5"/>
                <TextBlock Text="THE COFFEE HOUSE" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </NavigationView.PaneHeader>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Tổng quan" Icon="Home" ToolTipService.ToolTip="Home"/>
            <NavigationViewItem Content="Máy tính tiền" ToolTipService.ToolTip="Account">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC59;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Công việc" ToolTipService.ToolTip="Document options">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Nhân viên" Icon="ContactInfo"/>
            <NavigationViewItem Content="Thực đơn">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED56;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Thống kê">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB05;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentPage" />
    </NavigationView>
</Page>
