SmartZone/RoomPage.xaml

<Page
    x:Class="SmartZone.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:data="using:SmartZone.Models.Devices.ListDeviceItems" 
    xmlns:iotD="using:SmartZone.Models.Devices.IoTDevices"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              Grid.Row="0" Margin="0,1,1,0"
              BorderThickness="2" BorderBrush="Black">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/TestPurpose/Wallpapers/Vector1.png" Stretch="UniformToFill"
                            Opacity="1"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="top" Margin="15">
                <PersonPicture Width="120" Height="120" Margin="10"
                               ProfilePicture="Assets/TestPurpose/Avatars/Me.jpg"
                               BadgeImageSource="Assets/TestPurpose/Avatars/Gia.jpg"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Chào buổi sáng, Việt!" Foreground="White"
                               FontSize="30" FontWeight="Bold"/>
                    <TextBlock FontSize="25" Margin="10" Foreground="White">
                        <Run Text="&#xE1DC;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="2"/>
                        <Run Text=" "/>
                        <Run Text="&#xEADF;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="8"/>
                        <Run Text=" "/>
                        <Run Text="&#xE11F;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="22"/>
                        <Run Text=" "/>
                        <Run Text="&#xED15;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="12"/>
                        <Run Text=" "/>
                        <Run Text="&#xEA8F;" FontFamily="Segoe MDL2 Assets" Foreground="Orange"/>
                        <Run Text="30" Foreground="Orange"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture Width="40" Height="40" Margin="5,0,0,0"
                                       ProfilePicture="Assets/TestPurpose/Avatars/Pupa.jpg"/>
                        <PersonPicture Width="40" Height="40" Margin="5,0,0,0"
                                       ProfilePicture="Assets/TestPurpose/Avatars/Hưng.jpg"/>
                        <PersonPicture Width="40" Height="40" Margin="5,0,0,0"
                                       ProfilePicture="Assets/TestPurpose/Avatars/Long.jpg"/>
                        <PersonPicture Width="40" Height="40" Margin="5,0,0,0"
                                       ProfilePicture="Assets/TestPurpose/Avatars/Lin.jpg"/>
                        <PersonPicture Width="40" Height="40" Margin="5,0,0,0"
                                       ProfilePicture="Assets/TestPurpose/Avatars/Dat.jpg"/>
                    </StackPanel>
                    <ComboBox Margin="10" MinWidth="300" Foreground="White">
                        <ComboBoxItem Content="Phòng 1"/>
                        <ComboBoxItem Content="Phòng 2"/>
                        <ComboBoxItem Content="Phòng 3"/>
                        <ComboBoxItem Content="Phòng 4"/>
                        <ComboBoxItem Content="Phòng 5"/>
                        <ComboBoxItem Content="Phòng 6"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,30,0,30" Orientation="Horizontal">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <Run Text="32,047,500" FontSize="50" Foreground="LawnGreen"/>
                        <Run Text="/VNĐ" FontSize="20"/>
                    </TextBlock>
                    <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <Run FontFamily="Segoe UI Emoji" Text="&#x0024;" />
                        <Run Text="Tổng doanh thu"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="10:30 AM" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Thứ 3, 19-9-2020" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <Run Text="120" FontSize="50"/>
                    </TextBlock>
                    <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <Run Text="&#xE716;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Khách(ước tính)"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Row="1" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BorderThickness="2" BorderBrush="Black">
                <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                           IsPaneOpen="True" OpenPaneLength="180" CompactPaneLength="48" DisplayMode="Inline">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="NavLinksList" SelectionMode="None" Grid.Row="0" VerticalAlignment="Stretch"
                                      IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ListDevices">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Icon}" FontSize="20" 
                                                       VerticalAlignment="Center" 
                                                       FontFamily="Segoe MDL2 Assets" Margin="5"/>
                                            <TextBlock Text="{x:Bind DeviceCategory}" Margin="5"
                                                       VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Grid.Row="2" Background="Transparent"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <SymbolIcon Symbol="Setting" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Cài đặt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Content="&#xE8A0;" FontFamily="Segoe MDL2 Assets" Grid.Row="1" FontSize="25"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                    </SplitView.Pane>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <RefreshContainer x:Name="RefreshContainer" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                            <controls:AdaptiveGridView x:Name="IoTDevicesList" animations:ReorderGridAnimation.Duration="1400"
                                           HorizontalAlignment="Stretch" IsItemClickEnabled="True" Padding="0">
                                <controls:AdaptiveGridView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                                     FromHorizontalOffset="400"
                                                     FromVerticalOffset="450"/>
                                    </TransitionCollection>
                                </controls:AdaptiveGridView.ItemContainerTransitions>
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="iotD:IotDeviceModel">
                                        <controls:DropShadowPanel
                                                  BlurRadius="20"
                                                  ShadowOpacity="0.3"
                                                  OffsetX="1"
                                                  OffsetY="10"
                                                  Color="Black">
                                            <Grid Background="White" Margin="5" Width="210" Height="120">
                                                <Border Background="#99eaee" Width="50" Height="50"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left" >
                                                    <TextBlock Text="{x:Bind Icon}" FontFamily="{x:Bind FontFamily}" FontSize="30"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock.Foreground>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="#FDC830" Offset="0.0" />
                                                                <GradientStop Color="#F37335" Offset="0.7" />
                                                            </LinearGradientBrush>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </Border>
                                                <ToggleButton Content="&#xE7E8;" FontFamily="Segoe MDL2 Assets" Margin="10" CornerRadius="25"
                                                          VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="25"
                                                          Height="50" Width="50"/>
                                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                                                    <TextBlock Text="{x:Bind DeviceName}" FontSize="20" FontWeight="Bold"/>
                                                    <TextBlock Text="{x:Bind RoomName}"/>
                                                </StackPanel>
                                            </Grid>
                                        </controls:DropShadowPanel>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </RefreshContainer>
                            <Grid Grid.Row="1" Height="100" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="100" Width="100" Fill="Aqua"
                                       HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="Asphalt 7 - Main Theme" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="GameLoft"/>
                            </StackPanel>
                            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Grid.Column="1" Margin="5" VerticalAlignment="Bottom"
                                    Padding="5">
                                <Slider/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5"
                                        HorizontalAlignment="Right" VerticalAlignment="top">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" Margin="3"/>
                                <TextBlock Text="80" Margin="3" VerticalAlignment="Center"/>
                                <Slider Width="200" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        Grid.Column="2">
                                <Button Content="&#xE100;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Width="50"/>
                                <ToggleButton Content="&#xE102;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Width="100"/>
                                <Button Content="&#xE101;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Width="50"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </SplitView>
            </Grid>
            <Grid Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="0,0,1,0">

                <TextBlock FontSize="45" Margin="5" Text="&#xF246;" FontFamily="Segoe MDL2 Assets"
                           HorizontalAlignment="Right"/>
                <TextBlock FontSize="25" Margin="5">
                    <Run Text="15"/>
                    <Run Text="Chỗ trống"/>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Row="2" ColumnSpacing="5" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  BorderThickness="2" BorderBrush="Black">
                <TextBlock FontSize="50" Margin="5" Text="&#xEC32;" FontFamily="Segoe MDL2 Assets"
                           HorizontalAlignment="Right"/>
                <TextBlock FontSize="25" Margin="5,10,0,0">
                    <Run Text="8"/>
                    <Run Text="Yêu cầu nước"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1"
                  BorderThickness="2" BorderBrush="Black">
                <TextBlock FontSize="45" Margin="5" Text="&#xED56;" FontFamily="Segoe MDL2 Assets"
                           HorizontalAlignment="Right"/>
                <TextBlock FontSize="25" Margin="5,10,0,0">
                    <Run Text="2"/>
                    <Run Text="Yêu cầu đồ ăn"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                  BorderThickness="2" BorderBrush="Black">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" 
                           FontSize="20">
                    <Run Text="&#xEADF;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="CÔNG VIỆC"/>
                    <Run Text="PHÒNG 1:"/>
                    <Run Text="9" Foreground="Brown"/>
                </TextBlock>
                <controls:DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5">
                    <Button Content="&#xE109;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" controls:DockPanel.Dock="Right"/>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" controls:DockPanel.Dock="Right"/>
                </controls:DockPanel>
            </Grid>
            <Grid Grid.Column="3" Background="#99eaee"
                  BorderThickness="2" BorderBrush="Black"
                  Margin="0,0,1,0">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="2,400 kWh" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="&#xE945;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Điện tiêu thụ"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
